NODE_ENV= "dev"
DB_DIALECT= mysql
DB_HOST = "10.10.130.16"
DB_PORT = 3306
DB_NAME = "ctrl4capp"
DB_USER = "ctrl4capp"
DB_PASSWD = "I1O8KQhCw7WwIeWqYwLOUw=="
BASE_URL= "http://localhost:8080"
CALL_BACK= "payment/paytmCallBack"
PAYTM_MID = "Cloud466268762360428"
PAYTM_MERCHANT_KEY = "w54X_vY59Moqu7xD"
PAYTM_MERCHANT_WEBSITE = "Cloud4WEB"
PAYTM_BASE_URL = "https://secure.paytm.in"
CCKEY = "7039134982BXQEPG"
CCMERCODE= "L3583"
SCHEME_CODE = "CTRLS"
DEVICE_ID = "WEBSH2"
CURRENCY = "INR"
CAPTCHA_KEY="6LeeEGAnAAAAAAciVASLOk-iK1Jb5fkqA3m3aO0d"
DB_URI = "mongodb://10.10.144.10:27017/payments"
DB_TABLE_NAME = "c4_offline_payments"
#DB_URI = "mongodb://127.0.0.1/payments"


